i = 0
j = 0
k = 0
idExists = 0

For each line in lines
    if line contains "CustomerID:"
        id = customerID
	idExists = 0

	for each j in objs
            if objs[j].customerID == id
		idExists = 1
		k = j
	        exit
		
	if idExists == 0
	    objs.append(Customer())
	    objs[i].customerID = id    
            
    else if line contains "Size:"
	bytes = Size

	if idExists == 1
	    objs[k].bytesDownloaded += bytes 	
	else
	    objs[i].bytesDownloaded = bytes     
	    i++